plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.nsu.chaiko'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases'
    }
    maven {
        url "https://repository.aspose.com/repo/"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation(group: 'com.aspose', name: 'aspose-html', version: '23.11', classifier: 'jdk11')
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.codehaus.groovy:groovy-all:3.0.21'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r'
    implementation 'org.gradle:gradle-tooling-api:7.4.2'
    implementation 'com.puppycrawl.tools:checkstyle:10.16.0'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

javadoc {
    destinationDir = file("${buildDir}/docs/javadoc")
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}
