plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.nsu.chaiko'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.8.9'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

javadoc {
    destinationDir = file("${buildDir}/docs/javadoc")
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}